<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 5%; /*<---*/
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
      }
    </style>
  </head>

  <body>
    <div id="floating-panel">
      <button onclick="test1()">Show/hide SECC.1775</button>
      <button onclick="test2()">Show/hide SECC.1790</button>
    </div>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: 41.876, lng: -87.624}
          
        });

        layersMap2 = new google.maps.KmlLayer({
          url: 'https://raw.githubusercontent.com/coffeecg/kml/master/imp_kml/SECC.1790.kml',
          map: map
        });

        layersMap1 = new google.maps.KmlLayer({
          url: 'https://raw.githubusercontent.com/coffeecg/kml/master/imp_kml/SECC.1775.kml',
          map: map
        });
        
      }

      function test1(){
       layersMap1.setMap(layersMap1.getMap() ? null : map);
      }

      function test2(){
       layersMap2.setMap(layersMap2.getMap() ? null : map);
      }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCESK-5IsktZYFbOJxSlDpiI4dM-WKw-Co&libraries=visualization&callback=initMap">
    </script>
  </body>
</html>